<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Assignment 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="js/libs/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div id="the-result">
            <div class="alert alert-info">
              View live blog in <a href="http://ramirez-portfolio.com/blog/javascript-challenge-ecommerce">http://ramirez-portfolio.com/blog/javascript-challenge-ecommerce</a>
            </div>
            <legend>SHOP</legend>
            <div class="row" style="margin-bottom: 15px;">
              <div class="col-md-12 ">
                <form action="#nothing" class="form">
                  <div class="user-container row">
                  </div>
                </form>
              </div>
            </div>
            <div class="products-container row">

            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                My Shopping Cart
              </div>
              <div class=" panel-body">
                <table class="table table-striped">
                  <tbody class="cart-container">

                  </tbody>
                </table>
                <div class="text-right">
                  <button id="buy-now" class="btn btn-primary disabled">BUY NOW</button>
                </div>
              </div>
            </div>
            <hr>
            <div class="panel panel-warning">
              <div class="panel-heading">
                My Shop Summary ( This is a small representation on what could be the backend info )
              </div>
              <div class=" panel-body summary-container">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/model.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
  </body>
</html>
